<a href="https://colab.research.google.com/github/shubhamgogri/Python--DS/blob/main/EDA/Flight_Price_Prediction/Flight_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Flight Price Prediction 

EDA + Feature Engineering

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Date time feature is imp and should be carefull while handling

In [2]:
df_train = pd.read_excel('Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
# combine both data sets
final_df = df_train.append(df_test)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

Feature Engineering on all the fields

Date of journey

Derived Feature 

into day , month , year

In [6]:
# split function with '/' character to get each value
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

# df['Date'] = df['Date_of_Journey'].apply(lambda x:x.split('/')[0])

In [8]:
# drop the column 
final_df.drop(['Date_of_Journey'], axis =1, inplace = True)

In [10]:
# convert all into int
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 1.4+ MB

Arrival / Departure Time

In [14]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [21]:
# get hours and minutes
final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(":").str[0]
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]

In [22]:
# converting values into int from Object
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [24]:
# drop the Arrival Field
final_df.drop(['Arrival_Time'], axis =1, inplace =True)

Departure Time

In [27]:
# get hour and mmin from Dep time
final_df['Dep_hour'] = final_df['Dep_Time'].apply(lambda x:x.split(':')[0])
final_df['Dep_min'] = final_df['Dep_Time'].apply(lambda x:x.split(':')[1])

In [29]:
# Convert into int
final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)
final_df['Dep_min'] = final_df['Dep_min'].astype(int)

In [31]:
# Drop the original one
final_df.drop(['Dep_Time'], axis = 1, inplace = True)

Stops

In [33]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [34]:
# Map those to int values and convert into int type
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop': 1, '3 stops': 3, '4 stops': 4, 'nan':1})

WE are considering the Stops as the feature and hence neglecting the Route column

In [37]:
final_df.drop(['Route'], axis = 1, inplace = True)

In [39]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int64
 8   Month            13354 non-null  int64
 9   Year             13354 non-null  int64
 10  Arrival_hour     13354 non-null  int64
 11  Arrival_min      13354 non-null  int64
 12  Dep_hour         13354 non-null  int64
 13  Dep_min          13354 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [41]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [42]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [53]:
hour = final_df['Duration'].apply(lambda x :x.split('h')[0]).astype(int)

ValueError: ignored

In [54]:
final_df[final_df['Duration'] == '5m']
# so these records are to be deleted since they are not legitimate and affecting the pocesing of the other values

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [55]:
final_df.drop(6474, axis = 0, inplace = True)
final_df.drop(2660, axis = 0, inplace = True)

In [65]:
final_df['Duration'].apply(lambda x :x.split(' ', 1)[1])

IndexError: ignored

In [66]:
final_df['Duration_hour'] = final_df['Duration'].apply(lambda x :x.split('h')[0]).astype(int)
# total = hour*60 + final_df['Duration'].apply(lambda x :x.split('m')[0]).astype(int)

In [67]:
final_df.drop(['Duration'], axis = 1, inplace =True)

In [69]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  object
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int64
 7   Month            13351 non-null  int64
 8   Year             13351 non-null  int64
 9   Arrival_hour     13351 non-null  int64
 10  Arrival_min      13351 non-null  int64
 11  Dep_hour         13351 non-null  int64
 12  Dep_min          13351 non-null  int64
 13  Duration_hour    13351 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 1.5+ MB

Encode every other Categorical Features using sklear lib

In [70]:
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()

In [73]:
final_df['Airline'] = encoder.fit_transform(final_df['Airline'])
final_df['Source'] = encoder.fit_transform(final_df['Source'])
final_df['Destination'] = encoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = encoder.fit_transform(final_df['Additional_Info'])

Label Encoding is performed here 

ONe hot encoding can also be used

In [74]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,3897.0,24,3,2019,1,10,22,20,2
1,1,1,1,2.0,1,7662.0,1,5,2019,13,15,5,50,7
2,4,4,4,2.0,4,13882.0,9,6,2019,4,25,9,25,19
3,3,3,3,1.0,3,6218.0,12,5,2019,23,30,18,5,5
4,3,3,3,1.0,3,13302.0,1,3,2019,21,35,16,50,4

In [ ]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
final_df['Airline'] = ohe.fit_transform(final_df['Airline'])
final_df['Source'] = ohe.fit_transform(final_df['Source'])
final_df['Destination'] = ohe.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = ohe.fit_transform(final_df['Additional_Info'])

In [77]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,3897.0,24,3,2019,1,10,22,20,2
1,1,1,1,2.0,1,7662.0,1,5,2019,13,15,5,50,7
2,4,4,4,2.0,4,13882.0,9,6,2019,4,25,9,25,19
3,3,3,3,1.0,3,6218.0,12,5,2019,23,30,18,5,5
4,3,3,3,1.0,3,13302.0,1,3,2019,21,35,16,50,4

In [79]:
df1 = pd.get_dummies(final_df, columns = ['Airline','Source', 'Destination', 'Additional_Info'], drop_first=True)

In [80]:
df1.head()

,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,...,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9,Additional_Info_10,Additional_Info_11
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,0,1,0,0,0,0,0,0,0,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,0,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,1,0,0,0,0,0,0,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,1,0,0,0,0,0,0,0,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,0,1,0,0,0,0,0,0,0,0

Steps to follow from now

combine the df1 with final_df

split the train and test data as it was

split the train_df into train test split

implement the ML Model